## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format
## replace ikanow and com as necessary below
## or for experimentation leave as is

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

dn: dc=ikanow,dc=com
dc: ikanow
description: My wonderful company as much text as you want to place 
 in this line up to 32K continuation data for the line above must 
 have &lt;CR> or &lt;CR>&lt;LF> i.e. ENTER works 
 on both Windows and *nix system - new line MUST begin with ONE SPACE
objectClass: dcObject
objectClass: organization
o: ikanow, Inc.

## FIRST Level hierarchy - people 
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=aleph2,dc=ikanow,dc=com
ou: aleph2
description: All people in organisation aleph2
objectclass: organizationalunit

## SECOND Level hierarchy
## ADD a single entry under FIRST (people) level
# this is an ENTRY sequence and is preceded by a BLANK line
# the ou: Human Resources is the department name
dn: ou=users,ou=aleph2,dc=ikanow,dc=com
ou: users
description: All people in organisation aleph2, users
objectclass: organizationalunit


