<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikanow.aleph2</groupId>
	<artifactId>aleph2_storm_dependencies</artifactId>
	<version>${aleph2.version}</version>
	<properties>
		<aleph2.version>2.8.0-SNAPSHOT</aleph2.version>
		<aleph2.scope>compile</aleph2.scope>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
					<excludes>
						<!-- (note that this appeared to fix a bamboo issue, but otherwise 
							that "." construct appears to do nothing) -->
						<exclude>**backtype.storm**</exclude>
						<!-- This actually removes code from coveralls.io -->
						<exclude>**/backtype/storm/*</exclude>
						<exclude>**/analytics/storm/modules/*</exclude>
						<!-- Example: <exclude>**/path/to/package/*</exclude> -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- execute using: mvn -e clean package shade:shade -Dmaven.test.skip=true -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						    <filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						            </excludes>
						        </filter>
						    </filters>						
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.2.201409121644,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/external_libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<!-- Original HDP repo from which the HDP compatible storm is taken - repo not reliably up, so cached in the local repo -->
		<!-- 
	    <repository>
	      <id>hdp_repo</id>
	      <name>hortonworks repo</name>
	      <url>http://repo.hortonworks.com/content/repositories/releases</url>
	    </repository>
	     -->
	    <repository>
	      <id>local_repo</id>
	      <name>local_repo</name>
	      <url>file://${basedir}/local_maven_repo</url>
	    </repository>
  	</repositories>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- This just ensures that log4j won't be in the shaded jar via some transitive install -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[0,)</version>
			<scope>provided</scope>			
		</dependency>
		<!-- Other external dependencies here -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<!-- This is selected to match HDP 2.3.4 -->
			<version>0.10.0.2.3.4.0-3485</version>
 			<exclusions> 
 				<exclusion> 
 					<artifactId>log4j-over-slf4j</artifactId> 
 					<groupId>org.slf4j</groupId> 
 				</exclusion> 
 				<exclusion> 
 					<artifactId>servlet-api</artifactId> 
 					<groupId>javax.servlet</groupId> 
 				</exclusion> 
 				<exclusion> 
 					<artifactId>jetty-util</artifactId> 
 					<groupId>org.mortbay.jetty</groupId> 
 				</exclusion> 
 				<exclusion> 
 					<artifactId>jetty</artifactId> 
 					<groupId>org.mortbay.jetty</groupId> 
 				</exclusion>
 				<exclusion>
 					<artifactId>javax.servlet</artifactId>
 					<groupId>org.eclipse.jetty.orbit</groupId>
 				</exclusion>
 			</exclusions> 
		</dependency>
	</dependencies>
</project>
