# Aleph2-contrib

./: .gitmodules  .travis.yml  README.md  aleph2.spec  pom.xml
aleph2_analytic_services_spark/: .project  pom.xml
aleph2_analytic_services_spark/assets/: spark_forms.json  spark_forms_template_builder.json
aleph2_analytic_services_spark/src/main/resources/: aleph2_driver.py  aleph2_js_globals_before.js  aleph2_sparkjs_globals_before.js
aleph2_analytic_services_spark/src/test/resources/: less_low_level_sample.py  low_level_sample.py
aleph2_contrib_uber/: pom.xml
aleph2_crud_service_elasticsearch/: .project  pom.xml
aleph2_crud_service_mongodb/: .classpath  .project  pom.xml
aleph2_crud_service_mongodb/src/com/ikanow/aleph2/shared/crud/mongodb/utils/: ErrorUtils.java  (+1 more)
aleph2_crud_service_mongodb/src/com/ikanow/aleph2/shared_services/crud/mongodb/: MockMongoDbCrudService.java  MongoDbCrudService.java
aleph2_crud_service_mongodb/src/com/mongodb/: DBCollectionProxyFactory.java
aleph2_crud_service_mongodb/test/com/ikanow/aleph2/shared_services/crud/mongodb/: TestMongoDbCrudService.java
aleph2_document_service_v1/: .project  pom.xml
aleph2_graph_service_titan/: .project  pom.xml
aleph2_graph_service_titan/local_maven_repo/com/thinkaurelius/titan/titan-core/1.1.0-SNAPSHOT/: maven-metadata-local.xml
aleph2_graph_service_titan/local_maven_repo/com/thinkaurelius/titan/titan-es/1.1.0-SNAPSHOT/: maven-metadata-local.xml
aleph2_graph_service_titan/local_maven_repo/com/thinkaurelius/titan/titan-hbase-parent/1.1.0-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties
aleph2_graph_service_titan/local_maven_repo/com/thinkaurelius/titan/titan-hbase/1.1.0-SNAPSHOT/: maven-metadata-local.xml
aleph2_graph_service_titan/local_maven_repo/com/thinkaurelius/titan/titan/1.1.0-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties  titan-1.1.0-SNAPSHOT.pom
aleph2_graph_service_titan/sample_configs/: aleph2-titan-hbase-es.properties
aleph2_hadoop_dependencies/: .project  pom.xml
aleph2_search_index_service_elasticsearch/: .classpath  .gitignore  .project  pom.xml
aleph2_search_index_service_elasticsearch/data/aleph2/nodes/0/_state/: global-379
aleph2_security_service_ikanow_v1/: .classpath  .project  pom.xml
aleph2_security_service_ikanow_v1/resources/: application.conf
aleph2_security_service_ikanow_v1/src/com/ikanow/aleph2/security/module/: IkanowV1SecurityModule.java  IkanowV1WebSecurityModule.java  IkanowV1WebSecurityModuleIniBased.java
aleph2_security_service_ikanow_v1/src/com/ikanow/aleph2/security/service/: AccountStatusCredentialsMatcher.java  AuthenticationBean.java  IModificationChecker.java  IkanowV1AdminRoleProvider.java  IkanowV1AuthenticationInfo.java  IkanowV1CommunityRoleProvider.java  IkanowV1CookieAuthentication.java  IkanowV1CredentialsMatcher.java  IkanowV1DataGroupRoleProvider.java  IkanowV1DataModificationChecker.java  IkanowV1Realm.java  IkanowV1SecurityService.java  IkanowV1UserGroupRoleProvider.java
aleph2_security_service_ikanow_v1/src/com/ikanow/aleph2/security/utils/: LdifExportUtil.java  aleph2_template.ldif  ldif_export.properties
aleph2_security_service_ikanow_v1/src/com/ikanow/aleph2/security/web/: CookieBean.java  IkanowV1CookieAuthentication.java
aleph2_security_service_ikanow_v1/src/com/ikanow/aleph2/security_service/: IKANOWSecurityService.java  IKANOWUserIdentity.java
aleph2_security_service_ikanow_v1/test/: log4j.properties  test_security_service_v1.properties  test_security_service_v1_remote.properties
aleph2_security_service_ikanow_v1/test/com/ikanow/alelph2/security_service/: TestIKANOWSecurityService.java
aleph2_security_service_ikanow_v1/test/com/ikanow/aleph2/management_db/services/: SecuredCoreManagementDbServiceTest.java
aleph2_security_service_ikanow_v1/test/com/ikanow/aleph2/security/service/: IkanowV1RealmTest.java  IkanowV1SecurityServiceTest.java  MockDbBasedTest.java
aleph2_security_service_ikanow_v1/test/com/ikanow/aleph2/util/: ProfilingUtility.java
aleph2_security_service_ikanow_v1/test/data/: aleph2_data_import.bucket.json  ingest.source.json  security.authentication.json  social.community.json  social.share.json
aleph2_storm_dependencies/: .project  pom.xml
aleph2_storm_dependencies/local_maven_repo/org/apache/hadoop/hadoop-auth/2.7.1.2.3.4.0-3485/: hadoop-auth-2.7.1.2.3.4.0-3485.jar.lastUpdated  hadoop-auth-2.7.1.2.3.4.0-3485.jar.md5  hadoop-auth-2.7.1.2.3.4.0-3485.jar.sha1  hadoop-auth-2.7.1.2.3.4.0-3485.pom.lastUpdated  hadoop-auth-2.7.1.2.3.4.0-3485.pom.md5  hadoop-auth-2.7.1.2.3.4.0-3485.pom.sha1
aleph2_storm_dependencies/local_maven_repo/org/apache/hadoop/hadoop-main/2.7.1.2.3.4.0-3485/: hadoop-main-2.7.1.2.3.4.0-3485.pom  hadoop-main-2.7.1.2.3.4.0-3485.pom.lastUpdated  hadoop-main-2.7.1.2.3.4.0-3485.pom.md5  hadoop-main-2.7.1.2.3.4.0-3485.pom.sha1
aleph2_storm_dependencies/local_maven_repo/org/apache/hadoop/hadoop-project/2.7.1.2.3.4.0-3485/: hadoop-project-2.7.1.2.3.4.0-3485.pom  hadoop-project-2.7.1.2.3.4.0-3485.pom.lastUpdated  hadoop-project-2.7.1.2.3.4.0-3485.pom.md5  hadoop-project-2.7.1.2.3.4.0-3485.pom.sha1
aleph2_storm_dependencies/local_maven_repo/org/apache/storm/storm-core/0.10.0.2.3.4.0-3485/: storm-core-0.10.0.2.3.4.0-3485.jar.md5  storm-core-0.10.0.2.3.4.0-3485.jar.sha1  storm-core-0.10.0.2.3.4.0-3485.pom  storm-core-0.10.0.2.3.4.0-3485.pom.md5  storm-core-0.10.0.2.3.4.0-3485.pom.sha1
aleph2_storm_dependencies/local_maven_repo/org/apache/storm/storm/0.10.0.2.3.4.0-3485/: storm-0.10.0.2.3.4.0-3485.pom  storm-0.10.0.2.3.4.0-3485.pom.lastUpdated  storm-0.10.0.2.3.4.0-3485.pom.md5  storm-0.10.0.2.3.4.0-3485.pom.sha1
aleph2_storm_dependencies/local_maven_repo/org/apache/zookeeper/zookeeper/3.4.6.2.3.4.0-3485/: zookeeper-3.4.6.2.3.4.0-3485.jar.lastUpdated  zookeeper-3.4.6.2.3.4.0-3485.jar.md5  zookeeper-3.4.6.2.3.4.0-3485.jar.sha1  zookeeper-3.4.6.2.3.4.0-3485.pom  zookeeper-3.4.6.2.3.4.0-3485.pom.lastUpdated  zookeeper-3.4.6.2.3.4.0-3485.pom.md5  zookeeper-3.4.6.2.3.4.0-3485.pom.sha1
aleph2_storm_dependencies/src/test/java/: DummyTest.java
(+360 files in other folders)
