<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ikanow.aleph2</groupId>
	<artifactId>aleph2_graph_service_titan</artifactId>
	<version>${aleph2.version}</version>
	<properties>
		<aleph2.version>2.9.0</aleph2.version>
		<aleph2.scope>compile</aleph2.scope>
		<!-- Overridden in test_depdendencies profile that is activated if skip 
			tests is true -->
		<maven.test.skip>true</maven.test.skip>
		<aleph2.titan>1.1.0-SNAPSHOT</aleph2.titan>
		<aleph2.hbase>1.1.4</aleph2.hbase>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
					<excludes>
						<!-- This actually removes code from coveralls.io -->
						<!-- Example: <exclude>**/path/to/package/*</exclude> -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- execute using: mvn -e clean package shade:shade -Dmaven.test.skip=true -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<filters>
								<!-- (see comments below for why this is necessary) -->
								<filter>								
									<artifact>org.apache.hbase:hbase-shaded-client</artifact>
									<excludes>
										<exclude>org/apache/hadoop/yarn/**</exclude>
										<exclude>org/apache/hadoop/util/**</exclude>
										<exclude>org/apache/hadoop/tools/**</exclude>
										<exclude>org/apache/hadoop/service/**</exclude>
										<exclude>org/apache/hadoop/security/**</exclude>
										<exclude>org/apache/hadoop/record/**</exclude>
										<exclude>org/apache/hadoop/mapreduce/**</exclude>
										<exclude>org/apache/hadoop/mapred/**</exclude>
										<exclude>org/apache/hadoop/metrics2/**</exclude>
										<exclude>org/apache/hadoop/metrics/**</exclude>
										<exclude>org/apache/hadoop/ipc/**</exclude>
										<exclude>org/apache/hadoop/io/**</exclude>
										<exclude>org/apache/hadoop/ha/**</exclude>
										<exclude>org/apache/hadoop/fs/**</exclude>
										<exclude>org/apache/hadoop/log/**</exclude>
										<exclude>org/apache/hadoop/jmx/**</exclude>
										<exclude>org/apache/hadoop/http/**</exclude>
										<exclude>org/apache/hadoop/classification/**</exclude>
										<exclude>org/apache/hadoop/conf/**</exclude>
										<exclude>org/apache/hadoop/*</exclude>
										<exclude>com/sun/activation/**</exclude>
										<exclude>javax/activation/**</exclude>
										<exclude>javax/xml/**</exclude>
										<exclude>org/apache/commons/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.2.201409121644,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<!-- Looks like titan-1.1.0 may not be released any time soon, for now we'll just build a local repo here -->
	    <repository>
	      <id>local_repo</id>
	      <name>local_repo</name>
	      <url>file://${basedir}/local_maven_repo</url>
	    </repository>
  	</repositories>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<!-- Example of internal dependency (always need data model anyway) -->
		<dependency>
			<groupId>com.ikanow.aleph2</groupId>
			<artifactId>aleph2_data_model</artifactId>
			<version>${aleph2.version}</version>
			<scope>${aleph2.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ikanow.aleph2</groupId>
			<artifactId>aleph2_core_shared_library</artifactId>
			<version>${aleph2.version}</version>
			<scope>${aleph2.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.ikanow.aleph2</groupId>
			<artifactId>aleph2_crud_service_elasticsearch</artifactId>
			<version>${aleph2.version}</version>
			<scope>${aleph2.scope}</scope>
		</dependency>
		<!-- Other external dependencies here -->
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-core</artifactId>
			<version>${aleph2.titan}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-hbase</artifactId>
			<version>${aleph2.titan}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-es</artifactId>
			<version>${aleph2.titan}</version>
			<exclusions>
				<exclusion>
					<artifactId>elasticsearch</artifactId>
					<groupId>org.elasticsearch</groupId>
				</exclusion>
				<exclusion>
					<artifactId>antlr-runtime</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Note this shaded hbase client (needs to be shaded because it uses the old google.Stopwatch)
		      also includes huge amount of hadoop (2.5!) dependencies - the shading above removes all that.
		      (Also moved down to the bottom)
		 -->		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-shaded-client</artifactId>
			<version>${aleph2.hbase}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						hadoop-mapreduce-client-core
					</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						hadoop-common
					</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						hadoop-auth
					</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<!-- Test dependencies -->
	<profiles>
		<profile>
			<id>test_dependencies</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.9.5</version>
					<scope>test</scope>
				</dependency>		
			</dependencies>
		</profile>
	</profiles>
</project>