<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.ikanow.aleph2</groupId>
    <artifactId>aleph2_contrib_parent</artifactId>
    <version>${aleph2.version}</version>
</parent>

<groupId>com.ikanow.aleph2</groupId>
<artifactId>aleph2_contrib_uber</artifactId>
<name>Aleph2 contrib uber jar project</name>
<version>${aleph2.version}</version>
<properties>
    <aleph2.version>0.0.1-SNAPSHOT</aleph2.version>
    </properties>


<dependencies>
    <dependency>
        <groupId>com.ikanow.aleph2</groupId>
        <artifactId>aleph2_access_library_es_proxy</artifactId>
		<version>${aleph2.version}</version>
    </dependency>
    <dependency>
        <groupId>com.ikanow.aleph2</groupId>
        <artifactId>aleph2_crud_service_mongodb</artifactId>
		<version>${aleph2.version}</version>
    </dependency>
    <dependency>
        <groupId>com.ikanow.aleph2</groupId>
        <artifactId>aleph2_management_db_service_mongodb</artifactId>
		<version>${aleph2.version}</version>
    </dependency>
    <dependency>
        <groupId>com.ikanow.aleph2</groupId>
        <artifactId>aleph2_search_index_service_elasticsearch</artifactId>
		<version>${aleph2.version}</version>
    </dependency>
    <dependency>
        <groupId>com.ikanow.aleph2</groupId>
        <artifactId>aleph2_security_service_ikanow_v1</artifactId>
		<version>${aleph2.version}</version>
    </dependency>
    <dependency>
        <groupId>com.ikanow.aleph2</groupId>
        <artifactId>aleph2_storage_service_hdfs</artifactId>
		<version>${aleph2.version}</version>
    </dependency>

</dependencies>


<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
